APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nahfuhJVME4FOlPSAYc1etUGSwcaiZfEh4Od+Uxnfgk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.17.6.134
DB_PORT=3306
DB_DATABASE=d_performance
DB_USERNAME=root
DB_PASSWORD=654321

PERFORMANCE_DB_CONNECTION=mysql
PERFORMANCE_DB_HOST=10.17.6.134
PERFORMANCE_DB_PORT=3306
PERFORMANCE_DB_DATABASE=d_performance
PERFORMANCE_DB_USERNAME=root
PERFORMANCE_DB_PASSWORD=db_hr_test

STOCK_POINTS_DB_CONNECTION=mysql
STOCK_POINTS_DB_HOST=10.17.6.134
STOCK_POINTS_DB_PORT=3306
STOCK_POINTS_DB_DATABASE=d_kg_stock_points
STOCK_POINTS_DB_USERNAME=root
STOCK_POINTS_DB_PASSWORD=654321

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.19.0.6
REDIS_PASSWORD=654321
REDIS_PORT=6379

#[TME登录相关]
TME_UNIFIED_LOGIN_APP_KEY=f9db75432139c99d95389a4652005745
TME_UNIFIED_LOGIN_APP_SECRET=26a774a0497f6dca0ee55284bef9288c
TME_UNIFIED_LOGIN_URL=https://passport.test.tmeoa.com

